[gd_scene load_steps=5 format=3 uid="uid://c8bq2hbp8nub"]

[ext_resource type="Texture2D" uid="uid://dq1mysfrrqopj" path="res://godot-rccar-ai-training/Assets/Kenny Prototype Texture/Orange/texture_02.png" id="1_7aou6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_10mx4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfrb3"]
albedo_texture = ExtResource("1_7aou6")

[sub_resource type="BoxMesh" id="BoxMesh_rdfjy"]
size = Vector3(10, 0.1, 10)

[node name="Main" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, -0.1, 0)
shape = SubResource("BoxShape3D_10mx4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_gfrb3")
mesh = SubResource("BoxMesh_rdfjy")
